{
  "name": "express_api",
  "version": "1.0.0",
  "type": "module",
  "description": "express API to demonstrate CRUD operation and error handling",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "db-migrate up --env test && db-migrate up --env dev"
  },
  "keywords": [
    "API",
    "CRUD"
  ],
  "author": "saad saheed",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}